{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red254\green249\blue242;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c99608\c98039\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs31\fsmilli15884 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* http://meyerweb.com/eric/tools/css/reset/ \
   v2.0 | 20110126\
   License: none (public domain)\
*/\
\
html, body, div, span, applet, object, iframe,\
h1, h2, h3, h4, h5, h6, p, blockquote, pre,\
a, abbr, acronym, address, big, cite, code,\
del, dfn, em, img, ins, kbd, q, s, samp,\
small, strike, strong, sub, sup, tt, var,\
b, u, i, center,\
dl, dt, dd, ol, ul, li,\
fieldset, form, label, legend,\
table, caption, tbody, tfoot, thead, tr, th, td,\
article, aside, canvas, details, embed, \
figure, figcaption, footer, header, hgroup, \
menu, nav, output, ruby, section, summary,\
time, mark, audio, video \{\
	margin: 0;\
	padding: 0;\
	border: 0;\
	font-size: 100%;\
	font: inherit;\
	vertical-align: baseline;\
\}\
/* HTML5 display-role reset for older browsers */\
article, aside, details, figcaption, figure, \
footer, header, hgroup, menu, nav, section \{\
	display: block;\
\}\
body \{\
	line-height: 1;\
\}\
ol, ul \{\
	list-style: none;\
\}\
blockquote, q \{\
	quotes: none;\
\}\
blockquote:before, blockquote:after,\
q:before, q:after \{\
	content: '';\
	content: none;\
\}\
table \{\
	border-collapse: collapse;\
	border-spacing: 0;\
\}}